<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <nav id="nav-header">
            <div class="header-left">
                <p id="LogoLOGO">LogoLOGO</p>
                <p id="LogoLOGO-sub">コスメです。</p>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="#" class="nav-list">About</a></li>
                    <li><a href="#" class="nav-list">Staff</a></li>
                    <li><a href="#" class="nav-list">Menu</a></li>
                    <li><a href="#" class="nav-list">Blog</a></li>
                    <li><a href="#" class="nav-list">Access</a></li>
                </ul>
            </div>
        </nav>
        <div class="top-wrapper">
            <div class="container">
                <h1>Awesome<br>Cosmetic</h1>
                <p>コスメのセレクトショップのサイトです。</p>
            </div>
        </div>
    </header>

    <main>

        <article>
            <div>
                <h2>About</h2>
            </div>
            <div>
                <h2>Itme</h2>
            </div>
            <div>
                <h2>Price</h2>
            </div>
            <div>
                <h2>Access</h2>
            </div>
        </article>
    </main>

    <footer>
        <div>
            <p>LOGOLOGo</p>
        </div>
    </footer>

</body></html>
